   ___  
  / _ \ 
 | | | |
 | | | |
 | |_| |
  \___/ 
\c
  __ 
 /_ |
  | |
  | |
  | |
  |_|
\c
  ___  
 |__ \ 
    ) |
   / / 
  / /_ 
 |____|
\c
 ____  
 |___ \ 
   __) |
  |__ < 
  ___) |
 |____/ 
\c
  _  _   
 | || |  
 | || |_ 
 |__   _|
    | |  
    |_|  
\c
 _____ 
 | ____|
 | |__  
 |___ \ 
  ___) |
 |____/ 
\c
    __  
   / /  
  / /_  
 | '_ \ 
 | (_) |
  \___/ 
\c
  ______ 
 |____  |
     / / 
    / /  
   / /   
  /_/    
\c
   ___  
  / _ \ 
 | (_) |
  > _ < 
 | (_) |
  \___/ 
\c
   ___  
  / _ \ 
 | (_) |
  \__, |
    / / 
   /_/  
\c
  _ 
 (_)
    
  _ 
 (_)

\c