<html style="margin: 0;">

<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :root {
            --outline:#ffffff40;
            --main: #fff0f0ff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: white;
            background-image: linear-gradient(68deg, rgba(0, 14, 14, 1) 0%, rgba(0, 10, 12, 1) 74%);
        }

        .main {
            display: flex;
            width: 400px;
            height: 600px;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            filter: opacity(0.8);
            filter: url("#turbulence");
        }

        .moon-container {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 250px;
            border: 1px solid #ffffff40;
            border-radius: 50%;
        }

        .moon {
            position: absolute;
            width: 45px;
        }

        #media-player {
            display: block;
            --color: #fff0f0ff;
            --offset: 50px;
            width: 225px;
            height: 75px;
        }

        #media-player .btn {
            border-radius: 50%;
            box-shadow: 0 3px 45px 30px #ffffff11;
            background: #ffffff11;
        }

        .moon-shadow {
            filter: blur(25px);
            transform: scale(2);
            opacity: 0.9;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="container">
        <div id="main" class="main">
            <div class="moon-container"><img class="moon" src="moon.png" alt="moon" /><img class="moon moon-shadow" src="moon.png" alt="moon" /></div>
            <widget id="media-player" name="media-player"></widget>
        </div>
    </div>
    <svg height="0">
        <filter id="turbulence" transform="translate(100)">
            <feTurbulence id="turbulence-filter" type="turbulence" baseFrequency="0.01" numOctaves="5" result="turbulence" stitchTiles="stitch" width="0" height="0" x="0" y="0" />
            <feOffset id="offset" in="turbulence" dx="0" dy="0" result="offset" />
            <feDisplacementMap id="displacement-map" in2="offset" in="SourceGraphic" scale="20" result="displacement" />
            <feGaussianBlur id="blur" in="displacement" stdDeviation="5" />
        </filter>
    </svg>
    <script>
        const offset = document.getElementById("offset");
        const turbulence = document.getElementById("turbulence-filter");
        const displace = document.getElementById("displacement-map");
        const blur = document.getElementById("blur");
        const main = document.getElementById("main");
        var pos = [0, 0];
        var off = [0, 0];
        var frec = 1;
        var disturbance = 0.01;
        var prevPos = [0, 0];

        setInterval(() => {
            // off[0] += disturbance*10;
            // off[1] += disturbance*10;
            turbulence.setAttribute("baseFrequency", disturbance + "");
            offset.setAttribute("dx", pos[0]/10 + off[0] + "");
            offset.setAttribute("dy", pos[1]/10 + off[1] + "");
            blur.setAttribute("stdDeviation", disturbance*10 + "");
            disturbance *= 0.99;
            // turbulence.setAttribute("x", pos[0] + "");
            // turbulence.setAttribute("y", pos[1] + "");
            // displace.setAttribute("x", pos[0] + "");
            // displace.setAttribute("y", pos[1] + "");
        }, 10);

        document.addEventListener("mousemove", (e) => {
            pos[0] = window.innerWidth/2 - e.clientX;
            pos[1] = window.innerHeight/2 - e.clientY;
            disturbance += Math.sqrt((pos[0] - prevPos[0])**2 + (pos[1] - prevPos[1])**2)/100000;
            prevPos = JSON.parse(JSON.stringify(pos));
            main.style.transform = `translate(${-pos[0]*disturbance/100}px, ${-pos[1]*disturbance/100}px)`;
        });
    </script>
</body>

</html>