<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/octos.ico">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Octos</title>
    <style>
        :root {
            --scroll: 0;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #202020ff;
            font-family: 'Segoe UI', sans-serif;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            /* filter: url("#small-turbulence"); */
            user-select: none;
            overflow-x: hidden;
        }

        .nav {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            height: 65px;
            color: white;
            font-weight: bold;
            z-index: 2;
            backdrop-filter: blur(2px);
        }

        .links {
            display: flex;
            position: absolute;
            right: 0;
            top: 0;
            width: 400px;
            font-size: 12pt;
            justify-content: space-between;
            padding-right: 35px;
            align-items: center;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.1s;
            padding: 5px 10px;
        }

        a:hover {
            background: #ffffff33;
            /* text-decoration: underline; */
        }

        h1 {
            color: white;
            font-size: 32pt;
            font-weight: bold;
        }

        .main h1 {
            margin: 0;
            transform: translateY(calc(var(--scroll)*0.1px));
            opacity: calc(1 - var(--scroll)/1000);
            transform-origin: center;
        }

        p {
            color: #868686ff;
            font-size: 12pt;
            margin: 5px 0;
        }

        .main p {
            transform: translateY(calc(var(--scroll)*0.1px));
            opacity: calc(1 - var(--scroll)/1000);
            transform-origin: center;
        }

        .main {
            position: absolute;
            /* display: flex; */
            flex-direction: column;
            left: 50%;
            right: 50%;
            top: 50%;
            bottom: 50%;
            width: 800px;
            height: fit-content;
            align-items: center;
            transform: translate(-50%, -50%);
        }

        .hero {
            width: 100%;
            height: 100vh;
            margin-top: -65px;
        }

        .background {
            position: absolute;
            height: 120%;
            top: 50%;
            bottom: 50%;
            left: 50%;
            right: 50%;
            transform: translate(-50%, calc(var(--scroll)*0.1px - 60%));
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #ff4040ff;
            filter: url("#turbulence");
            opacity: 0.5;
            pointer-events: none;
            z-index: -1;
            -webkit-mask-image: -webkit-gradient(linear, left center, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
        }

        button {
            position: relative;
            color: white;
            font-size: 11pt;
            font-weight: 500;
            width: 165px;
            height: 45px;
            background-color: #ff4040ff;
            box-shadow: 0 2px 0 #c02020ff;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Segoe UI', sans-serif;
            opacity: calc(1 - var(--scroll)/1000);
            transform: translateY(calc(var(--scroll)*0.1px));
            transition: background-color 0.1s;
        }

        button:hover {
            background-color: #d42d2d;
        }

        button:focus {
            outline: solid 2px white;
        }

        .buttons {
            margin-top: 35px;
            gap: 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
        }

        .icon {
            position: absolute;
            top: 50%;
            bottom: 50%;
            transform: translateY(-50%);
            left: 30px;
            width: 30px;
            cursor: pointer;
            filter: brightness(5);
        }

        .arrow {
            position: absolute;
            display: flex;
            left: 50%;
            right: 50%;
            transform: translateX(-50%);
            width: max-content;
            color: white;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            bottom: 20px;
            opacity: 0.8;
            cursor: pointer;
            opacity: calc(1 - var(--scroll)/1000);
            transform: translateY(calc(var(--scroll)*-0.2px));
        }

        .arrow h1 {
            font-weight: 500;
            font-size: 10pt;
        }

        .arrow i {
            font-size: 14pt;
            animation: bounce 2s infinite both;
        }

        @keyframes bounce {
            from {
                transform: translateY(-2px);
            }

            75% {
                transform: translateY(2px);
            }

            to {
                transform: translateY(-2px);
            }
        }

        .preview {
            background-color: #1a1a1aff;
            border-radius: 10px;
            border: 1px solid #323232ff;
            box-shadow: 0 5px 15px #00000044;
            filter: brightness(0.8);
            image-rendering: optimizeQuality;
            image-resolution: 1920;
        }

        .centered {
            position: absolute;
            left: 50%;
            top: 50%;
            bottom: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            width: max-content;
            height: max-content;
        }

        .section {
            position: relative;
            width: 100%;
            height: 100vh;
            z-index: 1;
        }

        .explore h1 {
            -webkit-text-stroke: 2px white;
            color: transparent;
            font-size: 180pt;
            width: fit-content;
            height: fit-content;
            margin: 0;
            margin-top: 185px;
            font-family: 'Roboto', sans-serif;
            transform: translate(-50%, calc(-50% + var(--scroll)*-0.2px + 100vh*0.2));
        }

        .explore p {
            opacity: 1;
            width: max-content;
        }

        li {
            color: white;
        }

        li > p {
            color: white;
            opacity: 1;
            transform: none;
        }

        .button-secondary {
            background-color: dimgrey;
            box-shadow: 0 2px 0 #373737;
        }

        .button-secondary:hover {
            background-color: #525252;
        }

        .explore > div {
            display: flex;
            width: 100%;
            height: 90vh;
            gap: 125px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .scroll {
            position: absolute;
            top: 50%;
            bottom: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: #ffffffaa;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img class="icon" src="icon.png">
        <div class="links">
            <a href="https://github.com/underpig1/octos/releases/download/v1.0.1/octos-installer-win32.exe">&#128025; Download</a>
            <a href="https://underpig1.github.io/octos/docs">&#128214; API Docs</a>
            <a href="https://github.com/underpig1/octos">&#11088; GitHub</a>
        </div>
    </div>
    <div class="hero">
        <img class="background" src="background.png">
        <div class="main">
            <h1>Your new desktop awaits.</h1>
            <p>HTML-powered live wallpaper engine for Windows. &#128640; Now in beta.</p>
            <div class="buttons">
                <button onclick="window.location.href = 'https://github.com/underpig1/octos/releases/download/v1.0.1/octos-installer-win32.exe'">Download v1.0.1</button>
                <button class="button-secondary" onclick="window.location.href = 'https://underpig1.github.io/octos/docs'">Go to Docs &#128214;</button>
            </div>
        </div>
        <div class="arrow" onclick="window.scrollTo({ top: window.innerHeight, behavior: 'smooth' });">
            <h1>LET'S GO!</h1>
            <i class="ri-arrow-down-line"></i>
        </div>
    </div>
    <svg height="0">
        <filter id="turbulence" transform="translate(100)">
            <feTurbulence id="turbulence-filter" type="turbulence" baseFrequency="0.01" numOctaves="5" result="turbulence"
                stitchTiles="stitch" width="0" height="0" x="0" y="0" />
            <feOffset id="offset" in="turbulence" dx="0" dy="0" result="offset" />
            <feDisplacementMap id="displacement-map" in2="offset" in="SourceGraphic" scale="500" result="displacement" />
            <feGaussianBlur id="blur" in="displacement" stdDeviation="2" />
        </filter>
        <filter id="small-turbulence" transform="translate(100)">
            <feTurbulence id="turbulence-filter" type="turbulence" baseFrequency="0.01" numOctaves="10" result="turbulence"
                stitchTiles="stitch" width="0" height="0" x="0" y="0" />
            <feOffset id="offset2" in="turbulence" dx="0" dy="0" result="offset" />
            <feDisplacementMap id="displacement-map" in2="offset" in="SourceGraphic" scale="8" result="displacement" />
        </filter>
    </svg>
    <div class="section explore">
        <div class="scroll"><i class="ri-arrow-left-line"></i></div>
        <div class="scroll"><i class="ri-arrow-right-line"></i></div>
        <div class="centered">
            <img src="main.png" class="preview">
            <h1 class="centered">EXPLORE</h1>
            <p>Find free awesome live wallpapers with the Octos desktop app.</p>
        </div>
    </div>
    <div class="section">
        <div>
            
        </div>
    </div>
    <script>
        const background = document.querySelector(".background");
        const main = document.querySelector(".main");
        const nav = document.querySelector(".nav");

        const offset = document.getElementById("offset");
        const offset2 = document.getElementById("offset2");
        const previews = document.getElementById("previews");


        var i = 0;
        setInterval(() => {
            offset.setAttribute("dx", (i += 0.5)/2);
            offset2.setAttribute("dx", i);
            offset2.setAttribute("dy", i);
        }, 10);

        document.body.onscroll = (e) => document.documentElement.style.setProperty("--scroll", window.scrollY);

        // document.onmousemove = (e) => {
        //     var x = (e.clientX - window.innerWidth/2)/50;
        //     var y = (e.clientY - window.innerHeight/2)/50;
        //     background.style.transform = `translate(${-x}px, calc(-50% + ${-y}px))`;
        //     main.style.transform = `translate(calc(-50% + ${x/2}px), calc(-50% + ${y/2}px))`;
        //     nav.style.transform = `translate(${x/2}px, ${y/2}px)`;
        // }
    </script>
</body>
</html>